name: taxonomy application model

on:
  push:
    branches:
      - "fe-deployment"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
          path: 'frontend/source'
      - name: Getting info
        run: |
          sed -i -e "s|\###date###|$(date -u +%F' %T.%3N UTC')|g" app.html
          sed -i -e "s|\###GITHUB_REF_NAME###|$GITHUB_REF_NAME|g" app.html
          sed -i -e "s|\###GITHUB_RUN_NUMBER###|$GITHUB_RUN_NUMBER|g" app.html
          sed -i -e "s|\###GITHUB_SHA###|$GITHUB_SHA|g" app.html
      - name: Sync with S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: 'tabiya-frontend-dev'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'eu-central-1'
          SOURCE_DIR: 'frontend/source'
